<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>



    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
    <style>
        .form-container {
  width: 600px; /* Increased width for a larger form */
  height: 280px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6); /* Soft gradient background */
  padding: 30px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Elevated shadow for a polished look */
  border: 1px solid #ddd;
}
    </style>

    <style>
        .form-container {
            text-align: center;
        }

        button[type="submit"], .back-to-login {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        

        .back-to-login:hover {
            background-color: #ed2d1f;
            transform: scale(1.05);
        }

        .back-to-login {
            background-color: #f44336;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between buttons */
        }

        a.back-to-login {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% extends "home.html" %}

    {% block title %}Admin Dashboard{% endblock %}
    
    {% block content %}
    <div class="form-container">
        
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
       
        <h2>Forgot Password</h2>
        <form action="{{ url_for('password.forgot_password') }}" method="POST">
            {{ form.csrf_token }}
            <div class="form-group">
                <label for="email">Enter your Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="buttons">
                <button type="submit">Submit</button>
                <a href="{{ url_for('auth.login') }}" class="back-to-login">Back to Login</a>
            </div>
        </form>
     
    </div>
    {% endblock %}
</body>
</html>
